In [33]:
# jdwang@asia.edu.tw Jing-Doo Wang
# 2020/11/3

In [34]:
import pandas as pd

SrcDir = "../SRC/"
SrcFile = 'part-r-00000_TDCS_201611_201910_03F1779S_03F2129S_G8_Key_TotalTime_TimeIntervals_TFCFLength_ClassFrequency_1_0'
SrcLocation = SrcDir +SrcFile

#pd.read_csv(SrcLocation)
#pd.read_csv(SrcLocation,sep='\#\#')
#pd.read_csv(SrcLocation,sep='\#\#|\t')
TDCS_MRP_data = pd.read_csv(SrcLocation,sep='\#\#|\t', header=None)

TDCS_MRP_data

C:\Users\jdwang\anaconda3\lib\site-packages\ipykernel_launcher.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # Remove the CWD from sys.path while we load stuff.

,0,1,2,3,4,5,6
0,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-23_Tue_31#1#1)(2018-07-20_Fri_31#1#1)
1,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-01_Mon_31#1#1)(2018-12-24_Mon_31#1#1)
2,0,13,-3-3-2-2-1-1-1,2,2,8,(2017-07-24_Mon_31#1#1)(2018-04-01_Sun_31#1#1)
3,0,13,-3-3-2-2-1-1-1,4,4,8,(2017-03-22_Wed_31#1#1)(2018-05-28_Mon_31#1#1)...
4,0,13,-3-3-2-2-1-1-1,3,3,8,(2017-08-05_Sat_31#1#1)(2017-12-30_Sat_31#1#1)...
...,...,...,...,...,...,...,...
220642,23,33,-4-5-2-4-1-1-16,2,2,8,(2017-05-27_Sat_31#1#1)(2019-02-07_Thu_31#1#1)
220643,23,35,-19-5-3-4-1-1-2,3,3,8,(2018-11-14_Wed_31#1#1)(2018-11-14_Wed_32#1#1)...
220644,23,39,-4-5-2-25-1-1-1,2,2,8,(2017-12-15_Fri_31#1#1)(2018-01-20_Sat_31#1#1)
220645,23,41,-26-5-2-4-1-1-2,2,2,8,(2016-12-04_Sun_31#1#1)(2018-04-08_Sun_32#1#1)
220646,23,42,-25-5-3-5-1-1-2,2,2,8,(2017-05-02_Tue_41#1#1)(2018-06-18_Mon_31#1#1)

In [35]:
TDCS_MRP_data.columns = ["Hour","TotalTravelTime","TravelTimeIntervals","TF","DF","NumOfGantries","ClassFrequencyDistribution"]
TDCS_MRP_data

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
0,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-23_Tue_31#1#1)(2018-07-20_Fri_31#1#1)
1,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-01_Mon_31#1#1)(2018-12-24_Mon_31#1#1)
2,0,13,-3-3-2-2-1-1-1,2,2,8,(2017-07-24_Mon_31#1#1)(2018-04-01_Sun_31#1#1)
3,0,13,-3-3-2-2-1-1-1,4,4,8,(2017-03-22_Wed_31#1#1)(2018-05-28_Mon_31#1#1)...
4,0,13,-3-3-2-2-1-1-1,3,3,8,(2017-08-05_Sat_31#1#1)(2017-12-30_Sat_31#1#1)...
...,...,...,...,...,...,...,...
220642,23,33,-4-5-2-4-1-1-16,2,2,8,(2017-05-27_Sat_31#1#1)(2019-02-07_Thu_31#1#1)
220643,23,35,-19-5-3-4-1-1-2,3,3,8,(2018-11-14_Wed_31#1#1)(2018-11-14_Wed_32#1#1)...
220644,23,39,-4-5-2-25-1-1-1,2,2,8,(2017-12-15_Fri_31#1#1)(2018-01-20_Sat_31#1#1)
220645,23,41,-26-5-2-4-1-1-2,2,2,8,(2016-12-04_Sun_31#1#1)(2018-04-08_Sun_32#1#1)
220646,23,42,-25-5-3-5-1-1-2,2,2,8,(2017-05-02_Tue_41#1#1)(2018-06-18_Mon_31#1#1)

In [36]:
TDCS_MRP_data['TotalTravelTime'].describe()

count    220647.000000
mean         22.648756
std           5.438895
min          12.000000
25%          20.000000
50%          22.000000
75%          24.000000
max         125.000000
Name: TotalTravelTime, dtype: float64

In [37]:
print(len(pd.unique(TDCS_MRP_data['TravelTimeIntervals'])))

12068

In [38]:
TDCS_MRP_data_MinTotalTravelTime = TDCS_MRP_data[ TDCS_MRP_data['TotalTravelTime'] == 12 ]
print(len(pd.unique(TDCS_MRP_data_MinTotalTravelTime['TravelTimeIntervals'])))
TDCS_MRP_data_MinTotalTravelTime

3

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
3636,1,12,-3-3-2-2-1-0-1,2,1,8,(2019-09-08_Sun_31#2#2)
6568,2,12,-3-3-1-3-0-1-1,5,2,8,(2019-03-24_Sun_31#1#1)(2019-05-31_Fri_31#4#4)
8993,3,12,-3-3-1-3-0-1-1,2,2,8,(2017-09-23_Sat_31#1#1)(2019-02-07_Thu_31#1#1)
14413,5,12,-3-3-1-3-0-1-1,4,4,8,(2018-04-07_Sat_31#1#1)(2019-03-15_Fri_31#1#1)...
14414,5,12,-3-3-1-3-0-1-1,2,2,8,(2017-08-21_Mon_31#1#1)(2018-05-10_Thu_31#1#1)
211128,22,12,-3-2-2-2-1-1-1,2,2,8,(2018-09-19_Wed_31#1#1)(2018-12-06_Thu_31#1#1)
216320,23,12,-3-3-1-3-0-1-1,2,2,8,(2017-02-19_Sun_31#1#1)(2018-12-25_Tue_32#1#1)
216321,23,12,-3-3-1-3-0-1-1,3,2,8,(2017-12-05_Tue_31#1#1)(2018-04-25_Wed_31#2#2)
216322,23,12,-3-3-1-3-0-1-1,2,2,8,(2017-02-04_Sat_31#1#1)(2018-03-16_Fri_31#1#1)
216323,23,12,-3-3-1-3-0-1-1,2,2,8,(2018-04-27_Fri_31#1#1)(2018-06-23_Sat_31#1#1)

In [39]:
TDCS_MRP_data_MinTotalTravelTime = TDCS_MRP_data[ TDCS_MRP_data['TotalTravelTime'] == 125 ]
print(len(pd.unique(TDCS_MRP_data_MinTotalTravelTime['TravelTimeIntervals'])))
TDCS_MRP_data_MinTotalTravelTime

1

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
121787,13,125,-108-6-3-4-1-1-2,2,2,8,(2017-05-27_Sat_32#1#1)(2019-02-14_Thu_31#1#1)

In [40]:
TDCS_MRP_data_MinTotalTravelTime = TDCS_MRP_data[ TDCS_MRP_data['TotalTravelTime'] == 23 ]
print(len(pd.unique(TDCS_MRP_data_MinTotalTravelTime['TravelTimeIntervals'])))
TDCS_MRP_data_MinTotalTravelTime

314

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
3176,0,23,-5-5-3-5-1-1-3,2,2,8,(2017-02-19_Sun_31#1#1)(2017-07-04_Tue_31#1#1)
3177,0,23,-5-5-3-5-1-2-2,4,4,8,(2017-06-21_Wed_5#1#1)(2017-08-15_Tue_5#1#1)(2...
3178,0,23,-5-5-3-5-1-2-2,4,4,8,(2016-12-30_Fri_32#1#1)(2017-11-05_Sun_41#1#1)...
3179,0,23,-5-5-3-5-1-2-2,5,5,8,(2017-02-10_Fri_31#1#1)(2018-03-02_Fri_32#1#1)...
3180,0,23,-5-5-3-5-1-2-2,2,2,8,(2016-12-30_Fri_32#1#1)(2017-01-06_Fri_31#1#1)
...,...,...,...,...,...,...,...
220347,23,23,-6-6-3-4-1-1-2,2,2,8,(2019-07-01_Mon_32#1#1)(2019-08-23_Fri_31#1#1)
220348,23,23,-6-6-3-4-1-1-2,2,2,8,(2018-06-16_Sat_31#1#1)(2018-12-18_Tue_32#1#1)
220349,23,23,-6-6-3-4-1-2-1,3,3,8,(2017-12-27_Wed_32#1#1)(2019-07-13_Sat_31#1#1)...
220350,23,23,-8-5-3-4-0-1-2,2,1,8,(2017-10-06_Fri_31#2#2)
220351,23,23,-8-5-3-4-1-1-1,3,2,8,(2017-10-06_Fri_31#1#1)(2017-10-06_Fri_32#2#2)

In [41]:
TDCS_MRP_data_MinTotalTravelTime = TDCS_MRP_data[ TDCS_MRP_data['TotalTravelTime'] == 22 ]
print(len(pd.unique(TDCS_MRP_data_MinTotalTravelTime['TravelTimeIntervals'])))
TDCS_MRP_data_MinTotalTravelTime

253

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
2838,0,22,-4-5-3-5-1-2-2,2,2,8,(2017-05-25_Thu_31#1#1)(2019-01-02_Wed_31#1#1)
2839,0,22,-4-6-3-5-1-1-2,2,2,8,(2018-05-25_Fri_31#1#1)(2018-09-21_Fri_31#1#1)
2840,0,22,-5-5-3-4-1-2-2,4,4,8,(2017-01-01_Sun_31#1#1)(2017-01-23_Mon_31#1#1)...
2841,0,22,-5-5-3-4-1-2-2,3,3,8,(2016-11-09_Wed_31#1#1)(2018-10-25_Thu_31#1#1)...
2842,0,22,-5-5-3-4-1-2-2,9,9,8,(2017-09-20_Wed_31#1#1)(2017-10-06_Fri_31#1#1)...
...,...,...,...,...,...,...,...
220081,23,22,-6-5-3-4-1-2-1,2,2,8,(2017-07-14_Fri_31#1#1)(2019-02-23_Sat_32#1#1)
220082,23,22,-6-5-3-4-1-2-1,5,5,8,(2017-06-03_Sat_5#1#1)(2018-05-08_Tue_31#1#1)(...
220083,23,22,-6-5-3-4-1-2-1,2,2,8,(2017-10-23_Mon_31#1#1)(2019-06-28_Fri_31#1#1)
220084,23,22,-6-5-3-4-1-2-1,3,3,8,(2018-01-02_Tue_32#1#1)(2018-02-19_Mon_31#1#1)...
220085,23,22,-7-5-2-4-1-1-2,2,2,8,(2017-08-13_Sun_31#1#1)(2017-10-06_Fri_32#1#1)

In [42]:
TDCS_MRP_data_OneHour = TDCS_MRP_data[(TDCS_MRP_data['Hour'] == 0 ) & (TDCS_MRP_data['TotalTravelTime'] == 13 )]
TDCS_MRP_data_OneHour

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
0,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-23_Tue_31#1#1)(2018-07-20_Fri_31#1#1)
1,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-01_Mon_31#1#1)(2018-12-24_Mon_31#1#1)
2,0,13,-3-3-2-2-1-1-1,2,2,8,(2017-07-24_Mon_31#1#1)(2018-04-01_Sun_31#1#1)
3,0,13,-3-3-2-2-1-1-1,4,4,8,(2017-03-22_Wed_31#1#1)(2018-05-28_Mon_31#1#1)...
4,0,13,-3-3-2-2-1-1-1,3,3,8,(2017-08-05_Sat_31#1#1)(2017-12-30_Sat_31#1#1)...
5,0,13,-3-3-2-2-1-1-1,2,2,8,(2019-02-25_Mon_31#1#1)(2019-08-26_Mon_31#1#1)
6,0,13,-3-3-2-3-0-1-1,3,3,8,(2017-04-02_Sun_31#1#1)(2017-10-02_Mon_31#1#1)...
7,0,13,-3-3-2-3-0-1-1,2,2,8,(2016-11-12_Sat_31#1#1)(2017-10-29_Sun_31#1#1)
8,0,13,-3-3-2-3-0-1-1,3,2,8,(2019-05-10_Fri_31#1#1)(2019-05-20_Mon_31#2#2)
9,0,13,-3-3-2-3-0-1-1,3,3,8,(2016-12-12_Mon_31#1#1)(2018-07-26_Thu_31#1#1)...
10,0,13,-3-3-2-3-0-1-1,2,2,8,(2018-05-27_Sun_31#1#1)(2019-02-15_Fri_31#1#1)
11,0,13,-3-3-2-3-0-1-1,2,2,8,(2017-07-25_Tue_31#1#1)(2018-03-23_Fri_31#1#1)
12,0,13,-3-4-1-3-0-1-1,2,2,8,(2017-05-26_Fri_32#1#1)(2017-11-18_Sat_31#1#1)
13,0,13,-4-3-1-3-1-0-1,2,1,8,(2017-02-11_Sat_31#2#2)

In [43]:
TDCS_MRP_data_MinTotalTravelTime = TDCS_MRP_data[ TDCS_MRP_data['TotalTravelTime'] == 24 ]
print(len(pd.unique(TDCS_MRP_data_MinTotalTravelTime['TravelTimeIntervals'])))
TDCS_MRP_data_MinTotalTravelTime

387

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
3395,0,24,-5-6-3-5-1-2-2,5,5,8,(2017-02-13_Mon_31#1#1)(2017-03-31_Fri_5#1#1)(...
3396,0,24,-5-6-3-5-1-2-2,3,3,8,(2017-07-25_Tue_42#1#1)(2018-08-04_Sat_41#1#1)...
3397,0,24,-5-6-3-5-1-2-2,4,4,8,(2017-05-06_Sat_32#1#1)(2017-05-12_Fri_31#1#1)...
3398,0,24,-5-6-3-5-1-2-2,5,5,8,(2018-03-22_Thu_5#1#1)(2018-08-31_Fri_5#1#1)(2...
3399,0,24,-5-6-3-5-1-2-2,5,5,8,(2016-11-17_Thu_5#1#1)(2017-08-23_Wed_31#1#1)(...
...,...,...,...,...,...,...,...
220509,23,24,-6-6-3-5-1-1-2,6,6,8,(2017-01-09_Mon_42#1#1)(2017-03-26_Sun_31#1#1)...
220510,23,24,-6-6-3-5-1-1-2,3,3,8,(2016-11-01_Tue_5#1#1)(2017-03-15_Wed_32#1#1)(...
220511,23,24,-8-5-3-4-1-1-2,5,1,8,(2017-10-06_Fri_31#5#5)
220512,23,24,-8-5-3-4-1-1-2,6,1,8,(2017-10-06_Fri_31#6#6)
220513,23,24,-8-5-4-4-0-2-1,2,1,8,(2017-10-06_Fri_31#2#2)

In [44]:
TDCS_MRP_data_MinTotalTravelTime = TDCS_MRP_data[ TDCS_MRP_data['TotalTravelTime'] == 25 ]
print(len(pd.unique(TDCS_MRP_data_MinTotalTravelTime['TravelTimeIntervals'])))
TDCS_MRP_data_MinTotalTravelTime

472

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
3523,0,25,-5-6-4-5-1-2-2,2,2,8,(2019-04-13_Sat_31#1#1)(2019-07-30_Tue_32#1#1)
3524,0,25,-5-7-3-5-1-2-2,3,3,8,(2016-11-18_Fri_41#1#1)(2017-08-15_Tue_5#1#1)(...
3525,0,25,-5-7-3-5-1-2-2,2,2,8,(2019-02-27_Wed_31#1#1)(2019-07-25_Thu_32#1#1)
3526,0,25,-6-5-4-5-1-2-2,2,2,8,(2018-07-31_Tue_32#1#1)(2019-06-15_Sat_42#1#1)
3527,0,25,-6-5-4-5-1-2-2,2,2,8,(2017-06-28_Wed_5#1#1)(2018-08-31_Fri_32#1#1)
...,...,...,...,...,...,...,...
220579,23,25,-6-6-3-6-1-1-2,6,6,8,(2017-03-19_Sun_5#1#1)(2017-04-30_Sun_31#1#1)(...
220580,23,25,-6-6-4-5-1-1-2,2,2,8,(2017-09-22_Fri_32#1#1)(2018-12-04_Tue_31#1#1)
220581,23,25,-6-6-4-5-1-1-2,2,2,8,(2018-04-18_Wed_5#1#1)(2019-04-29_Mon_42#1#1)
220582,23,25,-6-6-4-5-1-1-2,2,2,8,(2017-07-29_Sat_42#1#1)(2017-08-04_Fri_31#1#1)
220583,23,25,-6-6-4-5-1-1-2,2,2,8,(2017-12-03_Sun_31#1#1)(2019-04-18_Thu_31#1#1)