In [ ]:
# jdwang@asia.edu.tw Jing-Doo Wang
# 2020/11/7

In [1]:
import pandas as pd

SrcDir = "../SRC/"
SrcFile = 'part-r-00000_TDCS_201611_201910_03F1779S_03F2129S_G8_Key_TotalTime_TimeIntervals_TFCFLength_ClassFrequency_1_0'
SrcLocation = SrcDir +SrcFile

TDCS_MRP_data = pd.read_csv(SrcLocation,sep='\#\#|\t', header=None)
TDCS_MRP_data.columns = ["Hour","TotalTravelTime","TravelTimeIntervals","TF","DF","NumOfGantries","ClassFrequencyDistribution"]
TDCS_MRP_data

C:\Users\jdwang\anaconda3\lib\site-packages\ipykernel_launcher.py:7: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  import sys

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
0,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-23_Tue_31#1#1)(2018-07-20_Fri_31#1#1)
1,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-01_Mon_31#1#1)(2018-12-24_Mon_31#1#1)
2,0,13,-3-3-2-2-1-1-1,2,2,8,(2017-07-24_Mon_31#1#1)(2018-04-01_Sun_31#1#1)
3,0,13,-3-3-2-2-1-1-1,4,4,8,(2017-03-22_Wed_31#1#1)(2018-05-28_Mon_31#1#1)...
4,0,13,-3-3-2-2-1-1-1,3,3,8,(2017-08-05_Sat_31#1#1)(2017-12-30_Sat_31#1#1)...
...,...,...,...,...,...,...,...
220642,23,33,-4-5-2-4-1-1-16,2,2,8,(2017-05-27_Sat_31#1#1)(2019-02-07_Thu_31#1#1)
220643,23,35,-19-5-3-4-1-1-2,3,3,8,(2018-11-14_Wed_31#1#1)(2018-11-14_Wed_32#1#1)...
220644,23,39,-4-5-2-25-1-1-1,2,2,8,(2017-12-15_Fri_31#1#1)(2018-01-20_Sat_31#1#1)
220645,23,41,-26-5-2-4-1-1-2,2,2,8,(2016-12-04_Sun_31#1#1)(2018-04-08_Sun_32#1#1)
220646,23,42,-25-5-3-5-1-1-2,2,2,8,(2017-05-02_Tue_41#1#1)(2018-06-18_Mon_31#1#1)

In [7]:
# Pandas: How to Group and Aggregate by Multiple Columns https://www.statology.org/pandas-groupby-aggregate-multiple-columns/
TDCS_MRP_data_GroupTTT_TTI_SumTF = TDCS_MRP_data.groupby(['TotalTravelTime','TravelTimeIntervals']).agg({ 'TF':'sum'})
TDCS_MRP_data_GroupTTT_TTI_SumTF

                                     TF
TotalTravelTime TravelTimeIntervals
12              -3-2-2-2-1-1-1        2
                -3-3-1-3-0-1-1       22
                -3-3-2-2-1-0-1        2
13              -3-3-2-2-1-1-1       31
                -3-3-2-3-0-1-1       92
...                                  ..
119             -103-5-3-4-1-1-2      2
120             -5-103-3-5-1-1-2      2
121             -105-5-3-4-1-1-2      2
                -5-6-3-88-16-1-2      5
125             -108-6-3-4-1-1-2      2

[12068 rows x 1 columns]

In [43]:
TDCS_MRP_data_GroupTTT_TTI_SumTF.sort_values(by='TF', ascending=False).head(30)

                                         TF
TotalTravelTime TravelTimeIntervals
19              -4-5-2-4-1-1-2       768698
20              -5-4-3-4-1-1-2       597154
21              -5-5-3-4-1-1-2       502270
20              -4-5-3-4-1-1-2       427877
                -5-5-2-4-1-1-2       311246
19              -5-4-3-4-1-1-1       234495
18              -4-5-2-4-1-1-1       228553
22              -5-5-3-5-1-1-2       214764
21              -5-5-2-5-1-1-2       156767
19              -5-4-2-4-1-1-2       156225
                -5-4-3-4-0-2-1       152652
20              -5-5-2-5-0-2-1       136502
18              -4-4-3-4-1-1-1       135980
                -4-4-3-4-0-1-2       123111
19              -4-5-3-4-1-1-1       121011
                -4-5-3-4-0-2-1       120268
                -5-4-3-4-0-1-2       114727
18              -4-4-3-3-1-1-2       113287
19              -4-4-3-4-1-1-2       111280
                -4-5-2-5-0-2-1       102166
17              -4-4-2-4-1-1-1        91151
18              -4-4-3-4-0-2-1        88542
19              -4-5-2-5-0-1-2        81017
18              -4-4-2-4-1-1-2        73804
22              -5-5-3-5-0-2-2        69265
19              -5-4-3-3-1-1-2        65531
23              -5-6-3-5-1-1-2        65529
18              -5-4-2-4-1-1-1        59250
21              -5-5-3-4-1-2-1        58505
19              -4-5-3-4-0-1-2        52435

In [48]:
TDCS_MRP_data_GroupTTT_TTI_SumTF.sort_values(by='TF', ascending=False).head(30).sort_index(level=1)

                                         TF
TotalTravelTime TravelTimeIntervals
17              -4-4-2-4-1-1-1        91151
18              -4-4-2-4-1-1-2        73804
                -4-4-3-3-1-1-2       113287
                -4-4-3-4-0-1-2       123111
                -4-4-3-4-0-2-1        88542
                -4-4-3-4-1-1-1       135980
19              -4-4-3-4-1-1-2       111280
18              -4-5-2-4-1-1-1       228553
19              -4-5-2-4-1-1-2       768698
                -4-5-2-5-0-1-2        81017
                -4-5-2-5-0-2-1       102166
                -4-5-3-4-0-1-2        52435
                -4-5-3-4-0-2-1       120268
                -4-5-3-4-1-1-1       121011
20              -4-5-3-4-1-1-2       427877
18              -5-4-2-4-1-1-1        59250
19              -5-4-2-4-1-1-2       156225
                -5-4-3-3-1-1-2        65531
                -5-4-3-4-0-1-2       114727
                -5-4-3-4-0-2-1       152652
                -5-4-3-4-1-1-1       234495
20              -5-4-3-4-1-1-2       597154
                -5-5-2-4-1-1-2       311246
                -5-5-2-5-0-2-1       136502
21              -5-5-2-5-1-1-2       156767
                -5-5-3-4-1-1-2       502270
                -5-5-3-4-1-2-1        58505
22              -5-5-3-5-0-2-2        69265
                -5-5-3-5-1-1-2       214764
23              -5-6-3-5-1-1-2        65529

In [11]:
TDCS_MRP_data_GroupTTT_TTI_SumTF.loc[(121,'-5-6-3-88-16-1-2')]

TF    5
Name: (121, -5-6-3-88-16-1-2), dtype: int64

In [12]:
TDCS_MRP_data_GroupTTT_TTI_SumTF.loc[(22)]

                     TF
TravelTimeIntervals
-4-4-2-4-0-3-5        2
-4-4-2-4-1-1-6       51
-4-4-2-4-1-2-5        8
-4-4-2-4-1-3-4        6
-4-4-2-4-1-4-3        2
...                  ..
-8-4-3-3-1-1-2        2
-8-4-3-4-0-1-2        4
-8-4-3-4-0-2-1        9
-8-4-3-4-1-1-1       27
-8-5-2-4-1-1-1        5

[253 rows x 1 columns]

In [15]:
#TDCS_MRP_data_GroupTTT_TTI_SumTF.loc[(20)]
TDCS_MRP_data_GroupTTT_TTI_SumTF.loc[(20)].sort_values(by='TF', ascending=False)

                         TF
TravelTimeIntervals
-5-4-3-4-1-1-2       597154
-4-5-3-4-1-1-2       427877
-5-5-2-4-1-1-2       311246
-5-5-2-5-0-2-1       136502
-5-5-3-4-1-1-1        38045
...                     ...
-4-4-3-5-1-2-1            2
-5-4-2-6-1-1-1            2
-4-5-2-5-0-3-1            2
-3-5-2-5-0-2-3            2
-3-4-3-3-1-1-5            2

[111 rows x 1 columns]

In [16]:
# 'TravelTimeIntervals TotalTF
# -5-4-3-4-1-1-2 597154
# -4-5-3-4-1-1-2 427877
# -5-5-2-4-1-1-2 311246
# -5-5-2-5-0-2-1 136502
# -5-5-3-4-1-1-1 38045
TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-5-4-3-4-1-1-2']

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
2088,0,20,-5-4-3-4-1-1-2,92,92,8,(2016-12-26_Mon_31#1#1)(2017-01-08_Sun_32#1#1)...
2089,0,20,-5-4-3-4-1-1-2,73,69,8,(2016-12-30_Fri_31#1#1)(2017-01-06_Fri_32#1#1)...
2090,0,20,-5-4-3-4-1-1-2,90,83,8,(2016-11-14_Mon_31#1#1)(2016-12-13_Tue_32#1#1)...
2091,0,20,-5-4-3-4-1-1-2,72,71,8,(2016-11-26_Sat_31#1#1)(2016-11-28_Mon_31#1#1)...
2092,0,20,-5-4-3-4-1-1-2,84,79,8,(2016-12-10_Sat_31#1#1)(2016-12-12_Mon_31#1#1)...
...,...,...,...,...,...,...,...
218817,23,20,-5-4-3-4-1-1-2,106,94,8,(2016-11-05_Sat_32#1#1)(2016-11-13_Sun_32#1#1)...
218818,23,20,-5-4-3-4-1-1-2,121,112,8,(2016-11-18_Fri_32#1#1)(2016-11-20_Sun_31#1#1)...
218819,23,20,-5-4-3-4-1-1-2,95,88,8,(2016-11-03_Thu_31#1#1)(2016-11-11_Fri_31#1#1)...
218820,23,20,-5-4-3-4-1-1-2,141,124,8,(2016-11-25_Fri_31#2#2)(2016-12-04_Sun_32#1#1)...
218821,23,20,-5-4-3-4-1-1-2,120,116,8,(2016-11-01_Tue_31#1#1)(2016-11-11_Fri_31#1#1)...

In [28]:
RareCasees_TTime20_TF_2 = TDCS_MRP_data_GroupTTT_TTI_SumTF.loc[(20)].sort_values(by='TF', ascending=False)
RareCasees_TTime20_TF_2[RareCasees_TF_2['TF']==2]

                     TF
TravelTimeIntervals
-4-4-2-3-5-1-1        2
-4-4-2-4-0-1-5        2
-3-5-4-4-1-1-2        2
-4-4-3-4-2-2-1        2
-4-4-2-5-0-1-4        2
-4-4-2-5-1-2-2        2
-4-4-2-7-0-1-2        2
-4-4-3-3-1-3-2        2
-4-4-3-5-0-1-3        2
-4-4-3-5-1-2-1        2
-5-4-2-6-1-1-1        2
-4-5-2-5-0-3-1        2
-3-5-2-5-0-2-3        2
-3-4-3-3-1-1-5        2

In [30]:
# 'TravelTimeIntervals TotalTF
#TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-3-4-3-3-1-1-5']
#TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-4-4-2-4-0-1-5']
TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-4-4-2-5-0-1-4']

#TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-5-4-2-6-1-1-1']
#TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-4-5-2-5-0-3-1']
#TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-3-5-2-5-0-2-3']
#TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-3-4-3-3-1-1-5']

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
98502,11,20,-4-4-2-5-0-1-4,2,2,8,(2016-11-20_Sun_31#1#1)(2018-05-19_Sat_31#1#1)