In [ ]:
# jdwang@asia.edu.tw Jing-Doo Wang
# 2020/11/9

In [1]:
import pandas as pd

SrcDir = "../SRC/"
SrcFile = 'part-r-00000_TDCS_201611_201910_03F1779S_03F2129S_G8_Key_TotalTime_TimeIntervals_TFCFLength_ClassFrequency_1_0'
SrcLocation = SrcDir +SrcFile

TDCS_MRP_data = pd.read_csv(SrcLocation,sep='\#\#|\t', header=None)
TDCS_MRP_data.columns = ["Hour","TotalTravelTime","TravelTimeIntervals","TF","DF","NumOfGantries","ClassFrequencyDistribution"]
TDCS_MRP_data

C:\Users\jdwang\anaconda3\lib\site-packages\ipykernel_launcher.py:7: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  import sys

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
0,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-23_Tue_31#1#1)(2018-07-20_Fri_31#1#1)
1,0,13,-3-3-2-2-1-1-1,2,2,8,(2018-01-01_Mon_31#1#1)(2018-12-24_Mon_31#1#1)
2,0,13,-3-3-2-2-1-1-1,2,2,8,(2017-07-24_Mon_31#1#1)(2018-04-01_Sun_31#1#1)
3,0,13,-3-3-2-2-1-1-1,4,4,8,(2017-03-22_Wed_31#1#1)(2018-05-28_Mon_31#1#1)...
4,0,13,-3-3-2-2-1-1-1,3,3,8,(2017-08-05_Sat_31#1#1)(2017-12-30_Sat_31#1#1)...
...,...,...,...,...,...,...,...
220642,23,33,-4-5-2-4-1-1-16,2,2,8,(2017-05-27_Sat_31#1#1)(2019-02-07_Thu_31#1#1)
220643,23,35,-19-5-3-4-1-1-2,3,3,8,(2018-11-14_Wed_31#1#1)(2018-11-14_Wed_32#1#1)...
220644,23,39,-4-5-2-25-1-1-1,2,2,8,(2017-12-15_Fri_31#1#1)(2018-01-20_Sat_31#1#1)
220645,23,41,-26-5-2-4-1-1-2,2,2,8,(2016-12-04_Sun_31#1#1)(2018-04-08_Sun_32#1#1)
220646,23,42,-25-5-3-5-1-1-2,2,2,8,(2017-05-02_Tue_41#1#1)(2018-06-18_Mon_31#1#1)

In [2]:
TDCS_MRP_data_GroupTTT_TTI_SumTF = TDCS_MRP_data.groupby(['TotalTravelTime','TravelTimeIntervals']).agg({ 'TF':'sum'})
TDCS_MRP_data_GroupTTT_TTI_SumTF

                                     TF
TotalTravelTime TravelTimeIntervals
12              -3-2-2-2-1-1-1        2
                -3-3-1-3-0-1-1       22
                -3-3-2-2-1-0-1        2
13              -3-3-2-2-1-1-1       31
                -3-3-2-3-0-1-1       92
...                                  ..
119             -103-5-3-4-1-1-2      2
120             -5-103-3-5-1-1-2      2
121             -105-5-3-4-1-1-2      2
                -5-6-3-88-16-1-2      5
125             -108-6-3-4-1-1-2      2

[12068 rows x 1 columns]

In [3]:
TDCS_MRP_data_GroupTTT_TTI_SumTF.sort_values(by='TF', ascending=False).head(30)

                                         TF
TotalTravelTime TravelTimeIntervals
19              -4-5-2-4-1-1-2       768698
20              -5-4-3-4-1-1-2       597154
21              -5-5-3-4-1-1-2       502270
20              -4-5-3-4-1-1-2       427877
                -5-5-2-4-1-1-2       311246
19              -5-4-3-4-1-1-1       234495
18              -4-5-2-4-1-1-1       228553
22              -5-5-3-5-1-1-2       214764
21              -5-5-2-5-1-1-2       156767
19              -5-4-2-4-1-1-2       156225
                -5-4-3-4-0-2-1       152652
20              -5-5-2-5-0-2-1       136502
18              -4-4-3-4-1-1-1       135980
                -4-4-3-4-0-1-2       123111
19              -4-5-3-4-1-1-1       121011
                -4-5-3-4-0-2-1       120268
                -5-4-3-4-0-1-2       114727
18              -4-4-3-3-1-1-2       113287
19              -4-4-3-4-1-1-2       111280
                -4-5-2-5-0-2-1       102166
17              -4-4-2-4-1-1-1        91151
18              -4-4-3-4-0-2-1        88542
19              -4-5-2-5-0-1-2        81017
18              -4-4-2-4-1-1-2        73804
22              -5-5-3-5-0-2-2        69265
19              -5-4-3-3-1-1-2        65531
23              -5-6-3-5-1-1-2        65529
18              -5-4-2-4-1-1-1        59250
21              -5-5-3-4-1-2-1        58505
19              -4-5-3-4-0-1-2        52435

In [4]:
# level=1 : TravelTimeIntervals

TDCS_MRP_data_GroupTTT_TTI_SumTF.sort_values(by='TF', ascending=False).head(30).sort_index(level=1)

                                         TF
TotalTravelTime TravelTimeIntervals
17              -4-4-2-4-1-1-1        91151
18              -4-4-2-4-1-1-2        73804
                -4-4-3-3-1-1-2       113287
                -4-4-3-4-0-1-2       123111
                -4-4-3-4-0-2-1        88542
                -4-4-3-4-1-1-1       135980
19              -4-4-3-4-1-1-2       111280
18              -4-5-2-4-1-1-1       228553
19              -4-5-2-4-1-1-2       768698
                -4-5-2-5-0-1-2        81017
                -4-5-2-5-0-2-1       102166
                -4-5-3-4-0-1-2        52435
                -4-5-3-4-0-2-1       120268
                -4-5-3-4-1-1-1       121011
20              -4-5-3-4-1-1-2       427877
18              -5-4-2-4-1-1-1        59250
19              -5-4-2-4-1-1-2       156225
                -5-4-3-3-1-1-2        65531
                -5-4-3-4-0-1-2       114727
                -5-4-3-4-0-2-1       152652
                -5-4-3-4-1-1-1       234495
20              -5-4-3-4-1-1-2       597154
                -5-5-2-4-1-1-2       311246
                -5-5-2-5-0-2-1       136502
21              -5-5-2-5-1-1-2       156767
                -5-5-3-4-1-1-2       502270
                -5-5-3-4-1-2-1        58505
22              -5-5-3-5-0-2-2        69265
                -5-5-3-5-1-1-2       214764
23              -5-6-3-5-1-1-2        65529

In [6]:
# TotalTravelTime TravelTimeIntervals TF
# 19 -4-5-2-4-1-1-2 768698
Target_TravelTimeIntervals = '-4-5-2-4-1-1-2'

#TDCS_MRP_data.columns = ["Hour","TotalTravelTime","TravelTimeIntervals","TF","DF","NumOfGantries","ClassFrequencyDistribution"]
TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-4-5-2-4-1-1-2']

,Hour,TotalTravelTime,TravelTimeIntervals,TF,DF,NumOfGantries,ClassFrequencyDistribution
1270,0,19,-4-5-2-4-1-1-2,135,121,8,(2016-11-01_Tue_31#1#1)(2016-11-12_Sat_31#2#2)...
1271,0,19,-4-5-2-4-1-1-2,132,118,8,(2016-11-04_Fri_31#1#1)(2016-11-15_Tue_31#1#1)...
1272,0,19,-4-5-2-4-1-1-2,120,110,8,(2016-11-14_Mon_31#1#1)(2016-11-29_Tue_31#1#1)...
1273,0,19,-4-5-2-4-1-1-2,102,88,8,(2016-11-02_Wed_31#1#1)(2016-11-03_Thu_32#1#1)...
1274,0,19,-4-5-2-4-1-1-2,98,88,8,(2016-12-13_Tue_31#1#1)(2017-01-07_Sat_32#1#1)...
...,...,...,...,...,...,...,...
217867,23,19,-4-5-2-4-1-1-2,177,150,8,(2016-11-03_Thu_31#1#1)(2016-12-02_Fri_31#1#1)...
217868,23,19,-4-5-2-4-1-1-2,151,141,8,(2016-12-01_Thu_32#1#1)(2016-12-15_Thu_31#1#1)...
217869,23,19,-4-5-2-4-1-1-2,203,178,8,(2016-11-22_Tue_31#1#1)(2016-11-26_Sat_31#1#1)...
217870,23,19,-4-5-2-4-1-1-2,184,164,8,(2016-11-10_Thu_31#1#1)(2016-11-14_Mon_31#1#1)...
217871,23,19,-4-5-2-4-1-1-2,220,193,8,(2016-11-01_Tue_31#1#1)(2016-11-03_Thu_31#1#1)...

In [8]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html

TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-4-5-2-4-1-1-2']['Hour'].value_counts().sort_index()

0     60
1     60
2     60
3     60
4     60
5     60
6     60
7     60
8     60
9     60
10    60
11    60
12    60
13    60
14    60
15    60
16    60
17    60
18    60
19    60
20    60
21    60
22    60
23    60
Name: Hour, dtype: int64

In [9]:
#23 -5-6-3-5-1-1-2 65529
TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-5-6-3-5-1-1-2']['Hour'].value_counts().sort_index()

0     58
1     57
2     54
3     52
4     59
5     60
6     60
7     60
8     60
9     60
10    60
11    60
12    60
13    60
14    60
15    60
16    60
17    60
18    60
19    60
20    60
21    60
22    60
23    60
Name: Hour, dtype: int64

In [10]:
#17 -4-4-2-4-1-1-1 91151
TDCS_MRP_data[TDCS_MRP_data['TravelTimeIntervals']=='-4-4-2-4-1-1-1']['Hour'].value_counts().sort_index()

0     60
1     60
2     59
3     58
4     59
5     60
6     60
7     60
8     60
9     60
10    60
11    60
12    60
13    60
14    60
15    60
16    60
17    60
18    60
19    60
20    60
21    60
22    60
23    60
Name: Hour, dtype: int64